APP_NAME="Frontiir Packages"

# mongo database
MONGO_HOST="localhost"
MONGO_POST=27017
MONGO_USERNAME=""
MONGO_PASSWORD=""
MONGO_DATABASE=""

# cloudshare
CLOUDSHARE_BASE_URL=""
CLOUDSHARE_USERNAME=""
CLOUDSHARE_PASSWORD=""
CLOUDSHARE_DOWNLOAD_FILEPATH=""
CLOUDSHARE_UPLOAD_FILEPATH=""
OUTPUT_FILEPATH=""
FILE_AGE="64h5m0s"
FILE_AGE_ON=1

# mysql
MYSQL_HOST=""
MYSQL_POST="3306"
MYSQL_USERNAME=""
MYSQL_PASSWORD=""
MYSQL_DATABASE=""

#rest api
API_URL=""
API_TOKEN=""


# Kafka configuration
KAFKA_HOST=localhost:9092
KAFKA_GROUP_ID=frnt-kafka-group
KAFKA_PROTOCOL=SASL_SSL
KAFKA_MECHANISM=PLAIN
KAFKA_USERNAME=admin
KAFKA_PASSWORD=password
# Kafka producer options
KAFKA_ACKS=all
KAFKA_RETRIES=3
KAFKA_COMPRESSION=gzip


#rabbit_mq
RABBIT_MQ_HOST=
RABBIT_MQ_QUEUE=
RABBIT_MQ_ROUTING_KEY=
RABBIT_MQ_PORT=5672
RABBIT_MQ_USER=
RABBIT_MQ_PASSWORD=
RABBIT_MQ_EXCHANGE=
RABBIT_MQ_EXCHANGE_TYPE=
RABBIT_MQ_CONTENT_TYPE=
RABBIT_MQ_VIRTUAL_HOST=

#smtp_mail
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
MAIL_USERS=test1@gmail.com,test2@gmail.com





